f = 1;
A = 1;
T = 1/f;
t = 0:0.001:5*T;

composite_wave = zeros(size(t));

for k = 1:2:9
    harmonic_wave = A * sin(2 * pi * k * f * t); % Generate harmonic wave
    composite_wave = composite_wave + harmonic_wave; % Add to composite wave
    
    % Plot each harmonic in a separate subplot
    subplot(6, 1, (k+1)/2);
    plot(t, harmonic_wave);
    title(['Harmonic ' num2str(k)]);
    xlabel('Time (s)');
    ylabel('Amplitude');
    axis([0, 5*T, -A, A]); % Set axis for better visibility
    grid on;
end

% Plot the final composite square wave in the last subplot
subplot(6, 1, 6);
plot(t, composite_wave, 'k', 'LineWidth', 1.5);
title('Composite Square Wave');
xlabel('Time (s)');
ylabel('Amplitude');
axis([0, 5*T, -5*A, 5*A]); % Set axis for composite wave for better visibility
grid on;
